<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/theRecycleView"
        android:layout_width="403dp"
        android:layout_height="612dp"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="561dp"
        android:layout_height="1052dp"
        android:background="@color/purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/theRecycleView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></FrameLayout>

    <EditText
        android:id="@+id/theEditText"
        android:layout_width="389dp"
        android:layout_height="58dp"
        android:hint="Type your word here"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout"

        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/theRecycleView" />

    <Button
        android:id="@+id/button"
        android:layout_width="187dp"
        android:layout_height="40dp"
        android:layout_marginTop="22dp"
        android:text="SEND"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/theEditText" />

    <Button
        android:id="@+id/button2"
        android:layout_width="212dp"
        android:layout_height="42dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="20dp"
        android:text="RECEIVE"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/theEditText" />


</androidx.constraintlayout.widget.ConstraintLayout>